<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Color Picker</title>
    <!-- libs -->
    <link rel="preload" href="https://unpkg.com">
    <link rel="stylesheet" href="color-picker.min.css" />

    <!-- Kentico Custom elements API-->
    <script src="https://app.kontent.ai/js-api/custom-element/v1/custom-element.min.js"></script>
    <script src="https://unpkg.com/browse/vue@3.2.36/dist/vue.global.prod.js"></script>

    <!-- Custom elements styles -->
    <style>
        body {
            margin: 0;
        }
        
        div.color-picker-box {
            width: 100%;
            padding: 30px 0 30px 0;
            text-align: center;
            z-index: 1;
        }
        
        .color-picker.static {
            display: inline-block !important;
            position: static !important;
            top: 0 !important;
            left: 0 !important;
        }
        
        .disabled_overlay {
            position: fixed;
            z-index: 10;
            cursor: not-allowed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    </style>
</head>

<body>
    <!-- Custom element HTML -->
    <div id="app">
        <div class="disabled_overlay" v-show="disabled"></div>
        <div class="color-picker-box" :style="{ backgroundColor: color }">
            <input type="color" v-model="color" />
            <br>
            <br>
            <input type="search" v-model="color" />
        </div>
    </div>

    <!-- Custom element code -->
    <script>
        const {
            createApp
        } = Vue

        createApp({
            data() {
                return {
                    disabled: false,
                    color: '',
                }
            },
            methods: {
                updateDisabled(disabled) {
                    this.disabled = disabled;
                },
                updateSize() {
                    // Update the custom element height in the Kentico UI.
                    const height = Math.ceil(document.querySelector("html").clientHeight);
                    CustomElement.setHeight(height);
                }
            },
            mounted() {
                try {
                    CustomElement.init((element, _context) => {
                        // Setup with initial value and disabled state
                        this.disabled = element.disabled;
                        this.color = element.value;
                        this.updateSize();
                    });

                    // React on disabled changed (e.g. when publishing the item)
                    CustomElement.onDisabledChanged(this.updateDisabled);
                } catch (err) {
                    // Initialization with Kentico Custom element API failed (page displayed outside of the Kentico UI)
                    console.error(err);
                    this.disabled = true;
                    this.color = '';
                }
            }
        }).mount('#app')
    </script>
</body>

</html>